{
  "manifest_version": 3,
  "name": "ActivityTracker Web Companion",
  "version": "1.0",
  "description": "Registra abas/URLs e tempo em cada aba para o Activity Tracker.",
  "permissions": [
    "tabs",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://localhost:5001/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "ActivityTracker"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
